type = fancymenu_layout

layout-meta {
  identifier = welcomescreen_update
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1761670145272
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a927bcdf-6b49-4969-87c1-af4448f3e23e-1761669906560] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/quests/stone.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 2e656a9a-ca11-4f1d-b57b-7cc2235bebe7-1761669239340
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/rectangle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1981d523-ae40-406d-930e-bd25dd0a5767-1761669256902
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -183
  y = -104
  width = 365
  height = 198
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef315650-7e55-48a2-b598-67ec9b592f7f-1761669256902
  [loading_requirement_container_meta:ef315650-7e55-48a2-b598-67ec9b592f7f-1761669256902] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/text-event.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 22586fa0-6397-418a-8b9c-1667ffcb7277-1761669299899
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -172
  y = -4
  width = 99
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2031ae73-8867-4217-9090-08c7ccd8fbfd-1761669299899
  [loading_requirement_container_meta:2031ae73-8867-4217-9090-08c7ccd8fbfd-1761669299899] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/text-changelog.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 60e28fe9-dd38-4f0a-890f-2ba0710b56b7-1761669371974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = 42
  y = -4
  width = 75
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24c547dd-1f45-49b9-b1e2-4538d71265b5-1761669371974
  [loading_requirement_container_meta:24c547dd-1f45-49b9-b1e2-4538d71265b5-1761669371974] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/text-past.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 3c066181-ca3b-4120-b3e5-94f68f59dde4-1761669402719
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = 43
  y = -93
  width = 87
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8da37ddc-5b38-4fad-bc8c-28e6295fecd5-1761669402719
  [loading_requirement_container_meta:8da37ddc-5b38-4fad-bc8c-28e6295fecd5-1761669402719] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/text-update.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2d6c7c80-9c5e-4987-99e5-e6c187d8cdc6-1761669450230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -172
  y = -93
  width = 97
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 669c847d-1ff6-4cb1-936d-a8f306cda26c-1761669450230
  [loading_requirement_container_meta:669c847d-1ff6-4cb1-936d-a8f306cda26c-1761669450230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/gatetoperdition.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a7c82aa2-6bc0-4433-96f2-1bd4c1dffed9-1761669674586
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 3c066181-ca3b-4120-b3e5-94f68f59dde4-1761669402719
  x = -8
  y = 14
  width = 109
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7f080af-63ac-4a08-b4df-9ba6ceef28a1-1761669674586
  [loading_requirement_container_meta:f7f080af-63ac-4a08-b4df-9ba6ceef28a1-1761669674586] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/halloween2025.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 1eac3906-70b0-4d33-ae9d-cbbd71f25cad-1761669800699
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 22586fa0-6397-418a-8b9c-1667ffcb7277-1761669299899
  x = -3
  y = 16
  width = 109
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b91ee0f-7702-40f0-9f4f-b720f93529f2-1761669800699
  [loading_requirement_container_meta:0b91ee0f-7702-40f0-9f4f-b720f93529f2-1761669800699] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/event-titles/prudentperogative.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a3b7443a-9467-4b64-9aaf-b174f4eb91b9-1761669886468
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2d6c7c80-9c5e-4987-99e5-e6c187d8cdc6-1761669450230
  x = -3
  y = 13
  width = 109
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58d08a43-2151-4888-be62-8b050f30a009-1761669886468
  [loading_requirement_container_meta:58d08a43-2151-4888-be62-8b050f30a009-1761669886468] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4a8b76e3-1288-4bbd-8642-3aef5553c475-1761669977653
  [executable_block:4a8b76e3-1288-4bbd-8642-3aef5553c475-1761669977653][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = View Changelogs
  navigatable = true
  widget_active_state_requirement_container_identifier = 55ca06a3-aacc-4996-9ebe-eb5d6d80c689-1761669977653
  [loading_requirement_container_meta:55ca06a3-aacc-4996-9ebe-eb5d6d80c689-1761669977653] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bb9fb541-ff3f-4271-a482-aee83a930cbd-1761669977653
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = 37
  y = 70
  width = 92
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ec4901f-4643-4bd0-a136-fedd68fc58be-1761669977653
  [loading_requirement_container_meta:5ec4901f-4643-4bd0-a136-fedd68fc58be-1761669977653] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 56e6bf5b-2667-436f-a3a8-9a71c15c1737-1761670069147
  [executable_action_instance:853f4de1-447d-4973-a70b-71d398dc8b24-1761670108353][action_type:closegui] = 
  [executable_block:56e6bf5b-2667-436f-a3a8-9a71c15c1737-1761670069147][type:generic] = [executables:853f4de1-447d-4973-a70b-71d398dc8b24-1761670108353;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Return
  navigatable = true
  widget_active_state_requirement_container_identifier = ba49fe6a-bff5-4cf3-9c8c-5368dc58a96e-1761670069147
  [loading_requirement_container_meta:ba49fe6a-bff5-4cf3-9c8c-5368dc58a96e-1761670069147] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7b152753-2d32-4fdd-9d3c-cfd1488bfd1a-1761670069147
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -30
  y = -27
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a494b651-d57b-4434-a188-af89b597e04d-1761670069147
  [loading_requirement_container_meta:a494b651-d57b-4434-a188-af89b597e04d-1761670069147] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

