#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 31 23:19:58 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow v2.2.1.zip
enableShaders=true
