#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 07 19:20:25 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
